<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ather 450X</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Ather_Energy_Pvt_Ltd_Logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <img src="https://static.thenounproject.com/png/2292434-200.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>Goodbye scooter.</h2>
                <h3>Meet Ather 450X.</h3>
            </div>
            <div class="col-2">
                <img src="https://www.atherenergy.com/images/450x-new/scooter-scroll/grey.png" alt="" class="scooter-img">
                <div class="color-box"></div>
            </div>
        </div>
        <div class="social-links">
            <img src="https://cdn.iconscout.com/icon/free/png-512/facebook-social-media-fb-logo-44663.png" alt="">
            <img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" alt="">
            <img src="https://www.pngrepo.com/png/177245/512/twitter-social-media.png" alt="">
        </div>
    </div>

    <script>
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if(menuList.style.maxHeight == "0px"){
                menuList.style.maxHeight = "170px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }

    </script>
</body>
</html>